# CST323_Google

./: pom.xml
src/main/java/com/ayoungs/cst323app2/: Cst323app2Application.java
src/main/java/com/ayoungs/cst323app2/controllers/: AppController.java  PorductController.java  UserControllers.java
src/main/java/com/ayoungs/cst323app2/models/: Product.java  User.java
src/main/java/com/ayoungs/cst323app2/repo/: ProductRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/test/java/com/ayoungs/cst323app2/: Cst323app2ApplicationTests.java
