spring.datasource.url=jdbc:mysql://34.16.173.59:3306/cst323
spring.datasource.username=ayoungs1
spring.datasource.password=2work4School


# AWS SQL connections
# spring.datasource.url=jdbc:mysql://awseb-e-w2kuvrkvb2-stack-awsebrdsdatabase-ncvwseidkmh9.c5824c8eyjfh.us-east-2.rds.amazonaws.com:3306/cst323
# spring.datasource.username=ayoungs1
# spring.datasource.password=2work4School
